<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Random Art</title>
    <!--<script type="text/javascript" src="JavaScript.js"></script>-->
    <script language="javascript">
        function placeEarsX() {
            //document.getElementById("test").innerHTML = "before" + document.getElementById("EarsX").style.left;
            var head = document.getElementById("Heads").src;
            if (head.includes('Head1.jpg')) {
                document.getElementById("EarsX").style.left = "9em";
                document.getElementById("EarsY").style.left = "85em";
            } else if (head.includes('Head2.jpg')) {
                document.getElementById("EarsX").style.left = "9em";
                document.getElementById("EarsY").style.left = "85em";
                document.getElementById("EarsX").style.transform = 'rotate(25deg)';
                document.getElementById("EarsY").style.transform = 'rotate(-25deg)';
            }
        }
    </script>
    <style>
        h1 {
            text-align:center;
        }
        .side {
            float: left;
            width: 9em;
            margin: 1em;
        }
        .picture{
            position:absolute;
            top:10em;
            left:10em;
        }
        #Heads {
            border: 5px solid black;
            position: absolute;
            top: 10em;
            left: 10em;
            height: 90em;
            width: 90em;
        }
        #Eyes {
            position: absolute;
            top: 10em;
            left: 16em;
        }
        #Noses {
            position: absolute;
            top: 10em;
            left: 16em;
        }
        #Mouths {
            position: absolute;
            top: 14em;
            left: 17em;
        }
        #EarsX {
            position: absolute;
            top: 45em;
            left: 16em;
        }
        #EarsY {
            position: absolute;
            top: 45em;
            left: 90em;
        }
    </style>
</head>
<body>
    <br />
    <h1>Random Art is Fun!</h1>
    <br />
    <h2>This is a work in progress!</h2>
    <br />
    <h3 id="test"></h3>
    <br />
    <div class="side">
        <form method="post" action="/">
            <h3>Get random head</h3>
            <input type="submit" value="Head" name="Head" />
            <br />
            <h3>Choose eyes</h3>
            <input type="submit" value="Eyes" name="Eyes" />
            <br />
            <h3>Choose Noses</h3>
            <input type="submit" value="Noses" name="Noses" />
            <br />
            <h3>Choose Mouths</h3>
            <input type="submit" value="Mouths" name="Mouths" />
            <br />
            <h3>Choose Ears</h3>
            <input type="submit" value="Ears" name="Ears" />
        </form>
    </div>
    <div class="picture">
        <img id="Heads" src="{{url_for('static', filename=fileName)}}" />
        <img id="Eyes" src="{{url_for('static', filename=eyesName)}}" />
        <img id="Noses" src="{{url_for('static', filename=nosesName)}}" />
        <img id="Mouths" src="{{url_for('static', filename=mouthsName)}}" />
        <img id="EarsX" src="{{url_for('static', filename=earsXName)}}" onload="placeEarsX()"/>
        <img id="EarsY" src="{{url_for('static', filename=earsYName)}}" onload="placeEarsY()" />
    </div>
</body>
</html>


